\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={706172742E31},srcline={17}}{5C3337365C3337375C303030495C3030305C3034305C3030304E5C3030306F5C303030745C303030655C30303073}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{2}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E32},srcline={19}}{5C3337365C3337375C303030495C303030495C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Problems}{3}{part.2}\protected@file@percent }
\gdef \@abspage@last{4}
