\contentsline {part}{I\hspace {1em}Ring theory}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Basic ring theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic ideal theory}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Field of fractions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chinese remainder theorem for rings}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Noetherian ring}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Types of integral domains}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiples and divisors}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Irreducible elements and prime elements}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Euclidean domain}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Principal ideal domain}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unique factorization domain}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Gaussian integer ring}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Quotients of the Gaussian integer ring}{13}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Polynomial rings}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic properties}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gauss's lemmas}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Further ring theory}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}The field of real numbers}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limits and inverse limits}{20}{section.4.2}%
\contentsline {part}{II\hspace {1em}Field theory}{21}{part.2}%
\contentsline {chapter}{\numberline {5}Basic field theory}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Field extensions}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Splitting fields}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algebraic closures}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Isomorphism extension theorems}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Constructible numbers}{31}{section.5.5}%
\contentsline {chapter}{\numberline {6}Separable extensions and normal extensions}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Separable extensions}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Normal extensions}{36}{section.6.2}%
\contentsline {chapter}{\numberline {7}Further field theory}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Basic properties of finite fields}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Some problems in field theory}{40}{section.7.2}%
\contentsline {part}{III\hspace {1em}Galois theory}{41}{part.3}%
\contentsline {chapter}{\numberline {8}Basic Galois theory}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic observation regarding Galois extensions}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fundamental theorems of finite Galois extensions}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Some problems regarding Galois's theorem}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Abelian extensions and solvable extensions}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}Galois groups of polynomials}{48}{section.8.5}%
\contentsline {chapter}{\numberline {9}Some Galois extensions}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Galois extensions over finite fields}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}More on finite fields}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cyclotomic extensions}{52}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The splitting field for $t^n-1$ over a finite field}{52}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}The splitting field for $t^n-1$ over ${\mathbb {Q}}$}{53}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Applications of cyclotomic extensions}{55}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Cyclotomic extensions and abelian extensions}{55}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Constructibility}{56}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Solving polynomial equations}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Symmetric polynomials and discriminants}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Cyclic extensions}{60}{section.10.2}%
\contentsline {section}{\numberline {10.3}Radical extensions}{61}{section.10.3}%
\contentsline {section}{\numberline {10.4}Cubic and quartic polynomials}{62}{section.10.4}%
\contentsline {chapter}{\numberline {11}Further Galois theory}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Character theory}{63}{section.11.1}%
\contentsline {section}{\numberline {11.2}Lagrange resolvent}{63}{section.11.2}%
\contentsline {section}{\numberline {11.3}Norm and trace}{64}{section.11.3}%
\contentsline {section}{\numberline {11.4}Infinite Galois extensions}{64}{section.11.4}%
\contentsline {chapter}{\numberline {A}Proof of some propositions}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Prime numbers congruent to 1 modulo an integer}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}Quadratic cyclotomic extension}{65}{section.A.2}%
