\contentsline {part}{I\hspace {1em}Essential theory in general topology}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Topology and continuous map}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topology and basis}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continuous maps}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topologies on function spaces}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metrizable product spaces}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotient topology}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Quotient maps}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Quotient topology}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Examples}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Connected spaces and compact spaces}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Connected spaces}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Path-connected spaces}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Connected components and path-connected components}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compact spaces}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compact metrizable spaces}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Locally compact spaces and one-point compactification}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Countability and separation axioms}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Countability and separation axioms - Part 1}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions regarding countability and separation axioms}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Basic properties of countabilities and separabilities}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Examples of regular spaces}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Examples of normal spaces}{29}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Countability and separation axioms - Part 2}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Urysohn lemma}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}The embedding theorem}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Compactification of completely regular spaces}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compactification}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Stone-\v {C}ech compactification}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problems}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Complete metric spaces and the space of continuous maps}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Complete metric spaces}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Complete metric spaces and uniform metrics}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Isometric embedding of a metric space}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Problems}{44}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Pointwise equicontinuous collection of continuous maps}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Topologies on the space of continuous functions}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Topology of pointwise convergence and uniform topology}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology of compact convergence}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Compact-open topology}{48}{subsection.5.3.3}%
\contentsline {subsubsection}{Continuity of evaluation maps under the compact-open topology on $C(X, Y)$}{49}{section*.2}%
\contentsline {section}{\numberline {5.4}Ascoli's theorem}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Generalized Ascoli's theorem}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Some particular versions of Ascoli's theorem}{51}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Introduction to algebraic topology}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic theory on homotopies}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}The fundamental group}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Covering spaces}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}The fundamental group of the circle}{59}{section.6.4}%
\contentsline {part}{II\hspace {1em}Further theory in general topology}{62}{part.2}%
\contentsline {chapter}{\numberline {7}Topological groups}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Topological groups}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quotients of topological groups}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Further properties of topological groups}{66}{section.7.3}%
\contentsline {chapter}{\numberline {8}Topological vector spaces}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Topological vector spaces}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Further properties of topological vector spaces}{67}{section.8.2}%
\contentsline {chapter}{\numberline {9}Tietze extension theorem}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tietze extension theorem}{68}{section.9.1}%
\contentsline {chapter}{\numberline {10}Introduction to manifolds}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction to manifolds}{69}{section.10.1}%
\contentsline {part}{III\hspace {1em}Some other contents}{71}{part.3}%
